# log_shipping_practice

./: pom.xml
src/: Main.java
